#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E      &kp R         &kp T           &kp Y               &kp U  &kp I      &kp O       &kp P          &kp LEFT_BRACKET
&kp TAB     &kp A  &kp S  &kp D      &kp F         &kp G           &kp H               &kp J  &kp K      &kp L       &kp SEMICOLON  &kp SQT
&mo 3       &kp Z  &kp X  &kp C      &kp V         &kp B           &kp N               &kp M  &kp COMMA  &kp PERIOD  &kp SLASH      &mo 3
                          &kp LCTRL  &kp SPACE     &kp LEFT_SHIFT  &mo 2               &mo 1  &kp ENTER
                                     &kp LEFT_WIN  &kp LEFT_ALT    &kp LC(LEFT_SHIFT)  &mo 2
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans    &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &kp K_BACK  &kp DEL  &trans  &kp LEFT  &kp RIGHT  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans      &trans   &trans  &kp UP    &kp DOWN   &trans  &trans  &trans
                        &mo 2   &trans      &trans   &trans  &trans    &trans
                                &trans      &trans   &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp N0  &kp N1  &kp N2  &kp N3  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &sys_reset  &bt BT_CLR_ALL  &bt BT_CLR_ALL  &sys_reset  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans      &trans          &trans          &trans      &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans      &trans          &trans          &trans      &trans  &trans  &trans  &trans
                        &trans  &trans      &trans          &trans          &trans      &trans
                                &trans      &trans          &trans          &trans
            >;
        };
    };
};
