#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E          &kp R         &kp T           &kp Y   &kp U   &kp I      &kp O       &kp P          &kp LEFT_BRACKET
&kp TAB     &kp A  &kp S  &kp D          &kp F         &kp G           &kp H   &kp J   &kp K      &kp L       &kp SEMICOLON  &kp SQT
&sys_reset  &kp Z  &kp X  &kp C          &kp V         &kp B           &kp N   &kp M   &kp COMMA  &kp PERIOD  &kp SLASH      &sys_reset
                          &kp LC(LCTRL)  &kp SPACE     &kp LEFT_SHIFT  &mo 2   &mo 1   &kp ENTER
                                         &kp LEFT_WIN  &kp LEFT_ALT    &trans  &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &kp K_BACK  &trans  &trans  &kp LEFT  &kp RIGHT  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp UP    &kp DOWN   &trans  &trans  &trans
                        &trans  &trans      &trans  &trans  &trans    &trans
                                &trans      &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp N0  &kp N1  &kp N2  &kp N3  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans
            >;
        };
    };
};
