#include <behaviors/unicode.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Unicode settings

&uc {
    default-mode = <UC_MODE_LINUX>;
    linux-key = <INSERT>;
};

/ {
    combos {
        compatible = "zmk,combos";

        sys_left {
            bindings = <&mo 4>;
            key-positions = <43 42>;
        };

        sys_right {
            bindings = <&mo 4>;
            key-positions = <44 45>;
        };
    };

    behaviors {
        keypad_dot: keypad_dot {
            compatible = "zmk,behavior-mod-morph";
            label = "KEYPAD_DOT";
            bindings = <&kp KP_DOT>, <&kp PERIOD>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        space_shift: space_shift {
            compatible = "zmk,behavior-mod-morph";
            label = "SPACE_SHIFT";
            bindings = <&kp SPACE>, <&kp LEFT_SHIFT>;

            #binding-cells = <0>;
            mods = <(MOD_LALT|MOD_RALT|MOD_LCTL|MOD_RCTL)>;
            keep-mods = <(MOD_LALT|MOD_RALT|MOD_LCTL|MOD_RCTL)>;
        };

        rpi: require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <1000>;
            #quick-tap-ms = <0>;
            require-prior-idle-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        swap: swapper {
            compatible = "zmk,behavior-tri-state";
            label = "SWAPPER";
            #binding-cells = <0>;
            bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;

            ignored-key-positions = <42 15>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E      &kp R           &kp T           &kp Y           &kp U           &kp I      &kp O       &kp P          &kp LEFT_BRACKET
&kp TAB     &kp A  &kp S  &kp D      &kp F           &kp G           &kp H           &kp J           &kp K      &kp L       &kp SEMICOLON  &kp SQT
&trans      &kp Z  &kp X  &kp C      &kp V           &kp B           &kp N           &kp M           &kp COMMA  &kp PERIOD  &kp SLASH      &trans
                          &kp LCTRL  &kp SPACE       &mo 1           &kp LEFT_SHIFT  &mo 3           &kp ENTER
                                     &kp LEFT_SHIFT  &kp LEFT_SHIFT  &kp LEFT_SHIFT  &kp LEFT_SHIFT
            >;
        };

        numbers {
            bindings = <
&trans  &trans  &trans              &trans              &trans  &trans  &uc 0x04 0   &kp N7  &kp N8  &kp N9  &trans  &trans
&swap   &trans  &kp LC(LEFT_SHIFT)  &kp LS(TAB)         &swap   &trans  &kp N0       &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &trans  &trans              &trans              &trans  &trans  &keypad_dot  &kp N1  &kp N2  &kp N3  &trans  &trans
                                    &kp LC(LEFT_SHIFT)  &trans  &trans  &trans       &trans  &trans
                                                        &trans  &trans  &trans       &trans
            >;
        };

        navigation {
            bindings = <
&trans  &trans  &trans  &trans   &trans          &trans  &trans         &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans  &kp DEL  &kp BACKSPACE   &trans  &kp PAGE_UP    &kp BACKSPACE   &kp UP_ARROW    &kp DELETE       &trans  &trans
&trans  &trans  &trans  &trans   &trans          &trans  &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
                        &trans   &kp LEFT_SHIFT  &trans  &trans         &trans          &trans
                                 &trans          &trans  &trans         &trans
            >;
        };

        system {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &bt BT_CLR_ALL  &bt BT_CLR_ALL  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &sys_reset      &sys_reset      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &bootloader     &bootloader     &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans          &trans          &trans  &trans
                                &trans  &trans          &trans          &trans
            >;
        };
    };
};
